<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <body class="container">
        <div class="row">
            <div class="card col-md-7">
                <h4 class="card-header">Corona</h4>
        <div class="breadcrumb">
            <p>i heard that some of the corona symptoms may include loss of taste and smell....how true is that other symptoms inlude??</p>
        </div>
                <div class="card-body col-md-7">
                    <p class="card-text">dry cough, sneezing,loss of breathe.....signs may vary from one patient to the other</p>
                </div>       
            </div>
        </div>
        <br>

    <body class="container">
        <div class="row">
            <div class="card col-md-7">
        <div class="card-body">
                <p class="card-text">Hey hey come lets us worhsip the Lord for His greatness....whenever the Lord His His glory is there </p>
                <div class="breadcrumb col-md-8">
                    <p class="breadcrumb-item active" aria-current="page">Everything he bless its Holy...that he chooses He makes it Holy</p>
                    <p>lets sing..lets dance ..lets praise ...proclaiming the name of the Lord</p>
                </div>
            </div>
            </div>
        </div>
        
    </body>    
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>